# chat-websocket

./: pom.xml
src/main/java/com/example/: WebsocketSpringBootApplication.java
src/main/java/com/example/demo/: HelloController.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/demo/: WebsocketSpringBootApplicationTests.java
